# Zimbar

./: .gitignore  Acervo.cs  ApanhadorWindow.cs  App.xaml  App.xaml.cs  BarWindow.xaml  BarWindow.xaml.cs  Contas.cs  DESIGN.md  DESIGN_SYSTEM.md  DESIGN_SYSTEM_REVIEW.md  DEV-SETUP.md  DesignSystem.cs  Email.cs  MediaCtl.cs  News.cs  NotesWindow.xaml  NotesWindow.xaml.cs  Ocr.cs  PomoWindow.xaml  PomoWindow.xaml.cs  RegionCapture.cs  StickyWindow.cs  Supa.cs  Theme.cs  Zimbar.csproj
