<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- TFM com versão do Windows: dá acesso ao Windows.Media.Control (player nativo) -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Zimbar</AssemblyName>
    <Version>0.5.0</Version>
    <Product>Zimbar</Product>
    <Description>Cinto de ferramentas do Pedro — barra rápida com hotkey global.</Description>
    <ApplicationIcon>assets\Zimbar.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- WinForms + WPF juntos colidem em Application/Point etc. (mesmo padrão do Relâmpago) -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <!-- Logos: embutidos como recurso (janelas) e ao lado do exe (bandeja) -->
  <ItemGroup>
    <Resource Include="assets\Zimbar.png" />
    <Resource Include="assets\ZimNotes.png" />
    <Resource Include="assets\Zimbar.ico" />
    <Resource Include="assets\ZimNotes.ico" />
  </ItemGroup>

  <!-- Fontes do Acervo embutidas: Archivo Black (display) + Space Grotesk (corpo) -->
  <ItemGroup>
    <Resource Include="assets\fonts\ArchivoBlack-Regular.ttf" />
    <Resource Include="assets\fonts\SpaceGrotesk-Regular.ttf" />
    <Resource Include="assets\fonts\SpaceGrotesk-Medium.ttf" />
    <Resource Include="assets\fonts\SpaceGrotesk-SemiBold.ttf" />
    <Resource Include="assets\fonts\SpaceGrotesk-Bold.ttf" />
  </ItemGroup>

</Project>
